PROJECT_NAME = CollisionAlgorithm
INPUT = doc/ src ../README.md
USE_MDFILE_AS_MAINPAGE = ../README.md

GENERATE_TAGFILE = public/CollisionAlgorithm.tag 
OUTPUT_DIRECTORY = public/CollisionAlgorithm

SHOW_INCLUDE_FILES = FALSE 
RECURSIVE = TRUE 
GENERATE_LATEX = NO 
EXTRACT_ALL = YES 
HIDE_UNDOC_RELATIONS = NO 
HAVE_DOT = YES 
CLASS_GRAPH = YES 
COLLABORATION_GRAPH = YES 
UML_LOOK = YES 
TEMPLATE_RELATIONS = YES 
DOT_GRAPH_MAX_NODES = 100 
GENERATE_TREEVIEW = YES 
EXTERNAL_SEARCH = NO 
FULL_PATH_NAMES = YES
